{
  "name": "Design Bridge",
  "id": "1663345749219273069",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Connects only to a local bridge server on 127.0.0.1 (loopback) over a WebSocket to receive design commands. Figma's allowedDomains validator rejects a bare ws://127.0.0.1 entry, and the port is user-configurable, so this is declared as '*'; in practice no data leaves the machine and no external host is contacted."
  }
}
